<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myWebPage</title>
    <link href="https://www.holbertonschool.com/level2/holberton.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body class="works_on_smartphone">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v7.0"></script>
    <header>
        <div class="right">
            <div>
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div class="fb-share-button" data-href="https://www.holbertonschool.com/" data-layout="button" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Compartir</a></div>
        </div>
        <ul>
            <li> <a href="/">Home</a></li>
            <li> <a href="tweets.html">tweets</a></li>
            <li> <a href="about.html">about</a></li>
            <li> <a href="x.html">dontndkow</a></li>
        </ul>
    </header>
    <main>        
        <article>
            <h1>welcome to paradise</h1>
            <h2>you find the all you need</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, labore officia enim asperiores velit temporibus beatae, corrupti, voluptatem illum sit eius dolore ratione quisquam deserunt dolores? Iste laboriosam corrupti tenetur.
            </p>
            <img src="https://static-geektopia.com/storage/t/p/683/68394/1400x700/unknown-5.jpg" alt="gtx">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nostrum provident repudiandae ullam eligendi earum, commodi minima magnam, quasi repellat harum similique voluptas aut iusto quis sed magni. Sapiente, laudantium.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat assumenda veniam sed ea earum facere accusamus necessitatibus, voluptate at dolor repudiandae ex ab numquam temporibus, ullam placeat veritatis fugiat nesciunt?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, tempora? Dolor tenetur iure velit, ut ipsam voluptate debitis sit, voluptatem animi, quaerat iusto? Ipsam nostrum, atque nisi quia laudantium rem?
            </p>
        </article>
        <aside><div id="disqus_thread"></div>
            <script>

            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://holbertonapply19.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </aside>
    </main>
    <footer>
        Made by <a href="https://twitter.com/" target="_blank">Juan Arango</a> for <a href="https://www.holbertonschool.com" target="_blank">Holberton School</a>
    </footer>
    
</body>
</html>